#
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#m

$mainMod = SUPER
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/vars.conf
source=~/.config/hypr/hyprland/rules.conf

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = fuzzel
