exec-once = ags
exec-once = dunst
exec-once = fcitx5
exec-once = xrdb -merge ~/.Xresources

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
