windowrulev2 = tile, class:^(wechat\-devtools)$
windowrulev2 = center, class:^(wechat\-devtools)$

windowrulev2 = tile, class:^(ONLYOFFICE.*)$
windowrulev2 = tile, title:^(WPS.*)$

windowrulev2 = tile, title:^(微信|wechat.exe)$
windowrulev2 = workspace 4, title:^(微信|wechat.exe)$

windowrulev2 = float, title:(选择文件夹|打开|图片查看)
windowrulev2 = center, title:(选择文件夹|打开|图片查看)
windowrulev2 = size 50% 50%, title:(选择文件夹|图片查看)
windowrulev2 = size 50% 50%, class:(Xdg-desktop-portal-gtk)
windowrulev2 = center, class:(Xdg-desktop-portal-gtk)
